   Compiling biometal v1.5.0 (/Users/scotthandley/Code/biometal)
    Finished `bench` profile [optimized] target(s) in 13.41s
     Running benches/bam_parsing.rs (target/release/deps/bam_parsing-09264dd37c26cfef)
Gnuplot not found, using plotters backend
Benchmarking bam_parsing/parse_100k_records
Benchmarking bam_parsing/parse_100k_records: Warming up for 3.0000 s
Benchmarking bam_parsing/parse_100k_records: Collecting 30 samples in estimated 16.067 s (930 iterations)
Benchmarking bam_parsing/parse_100k_records: Analyzing
bam_parsing/parse_100k_records
                        time:   [17.157 ms 17.215 ms 17.259 ms]
                        thrpt:  [54.840 MiB/s 54.980 MiB/s 55.164 MiB/s]
                 change:
                        time:   [-0.2350% +0.1213% +0.4366%] (p = 0.49 > 0.05)
                        thrpt:  [-0.4347% -0.1212% +0.2355%]
                        No change in performance detected.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) low severe
  1 (3.33%) low mild

Benchmarking parse_header
Benchmarking parse_header: Warming up for 3.0000 s
Benchmarking parse_header: Collecting 30 samples in estimated 10.028 s (58k iterations)
Benchmarking parse_header: Analyzing
parse_header            time:   [174.25 µs 174.76 µs 175.28 µs]
                        change: [-2.1622% -0.7850% +0.4699%] (p = 0.27 > 0.05)
                        No change in performance detected.
Found 5 outliers among 30 measurements (16.67%)
  1 (3.33%) low mild
  2 (6.67%) high mild
  2 (6.67%) high severe

Benchmarking record_throughput/100k_records
Benchmarking record_throughput/100k_records: Warming up for 3.0000 s
Benchmarking record_throughput/100k_records: Collecting 30 samples in estimated 16.518 s (930 iterations)
Benchmarking record_throughput/100k_records: Analyzing
record_throughput/100k_records
                        time:   [17.271 ms 17.352 ms 17.483 ms]
                        thrpt:  [5.7197 Melem/s 5.7629 Melem/s 5.7901 Melem/s]
                 change:
                        time:   [-2.9807% -2.0648% -1.1735%] (p = 0.00 < 0.05)
                        thrpt:  [+1.1874% +2.1084% +3.0723%]
                        Performance has improved.
Found 4 outliers among 30 measurements (13.33%)
  3 (10.00%) high mild
  1 (3.33%) high severe

Benchmarking access_patterns/count_only
Benchmarking access_patterns/count_only: Warming up for 3.0000 s
Benchmarking access_patterns/count_only: Collecting 30 samples in estimated 16.735 s (930 iterations)
Benchmarking access_patterns/count_only: Analyzing
access_patterns/count_only
                        time:   [17.328 ms 17.372 ms 17.421 ms]
                        change: [-3.5536% -3.0214% -2.3440%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 30 measurements (13.33%)
  2 (6.67%) high mild
  2 (6.67%) high severe
Benchmarking access_patterns/read_names
Benchmarking access_patterns/read_names: Warming up for 3.0000 s
Benchmarking access_patterns/read_names: Collecting 30 samples in estimated 16.150 s (930 iterations)
Benchmarking access_patterns/read_names: Analyzing
access_patterns/read_names
                        time:   [17.050 ms 17.076 ms 17.108 ms]
                        change: [-4.8382% -4.4542% -4.0270%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) high mild
  1 (3.33%) high severe
Benchmarking access_patterns/positions
Benchmarking access_patterns/positions: Warming up for 3.0000 s
Benchmarking access_patterns/positions: Collecting 30 samples in estimated 16.167 s (930 iterations)
Benchmarking access_patterns/positions: Analyzing
access_patterns/positions
                        time:   [17.356 ms 17.381 ms 17.411 ms]
                        change: [-3.0183% -2.5744% -2.1465%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 30 measurements (10.00%)
  3 (10.00%) high mild
Benchmarking access_patterns/full_access
Benchmarking access_patterns/full_access: Warming up for 3.0000 s
Benchmarking access_patterns/full_access: Collecting 30 samples in estimated 16.297 s (930 iterations)
Benchmarking access_patterns/full_access: Analyzing
access_patterns/full_access
                        time:   [17.347 ms 17.407 ms 17.494 ms]
                        change: [-4.9121% -4.2342% -3.5896%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 30 measurements (13.33%)
  1 (3.33%) low severe
  3 (10.00%) high severe

